server.servlet.context-path=/shared_shop_nonbee
server.port=55000
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.220
=======
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.23:1521:xe
#192.168.100.220
>>>>>>> 7a001baae3d13bebedc7bf3e9b73228e724c0923
spring.datasource.username=shared_shop_user
spring.datasource.password=systemsss